<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9a909f18d6e487baf87600dfe111edc" Name="Diagram1" ZoomLevel="88" >
        <AssociationConnector Association="DBModel.FK_OrdenDePago_Cliente" />
        <EntityTypeShape EntityType="DBModel.Course" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="DBModel.Instructor" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DBModel.Rule" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.Student" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="DBModel.StudentsInCourse" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DBModel.FK_Course_Instructor" />
        <AssociationConnector Association="DBModel.FK_StudentsInCourse_Course" />
        <AssociationConnector Association="DBModel.FK_Instructor_User" />
        <AssociationConnector Association="DBModel.FK_StudentsInCourse_Student" />
        <AssociationConnector Association="DBModel.RoleRules" />
        <AssociationConnector Association="DBModel.UserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>